<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gunsoft.rivercrossing.MenuActivity"
    android:background="#6e3defff">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnLevel1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/backmenu1"
        android:layout_toStartOf="@+id/imageView2"
        android:layout_toLeftOf="@+id/imageView2" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnLevel2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnLevel1"
        android:background="@drawable/backmenu2"
        android:layout_toStartOf="@+id/imageView3"
        android:layout_alignBottom="@+id/btnLevel3"
        android:layout_toLeftOf="@+id/imageView3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnLevel3"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnLevel2"
        android:background="@drawable/backmenu3"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnLevel4"
        android:layout_toRightOf="@+id/btnLevel3"
        android:background="@drawable/backmenu4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnLevel5"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnLevel4"
        android:layout_toEndOf="@+id/btnLevel4"
        android:background="@drawable/backmenu5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnLevel6"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnLevel5"
        android:layout_toEndOf="@+id/btnLevel5"
        android:background="@drawable/backmenu6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/petani"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:background="@drawable/anjing"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:background="@drawable/ayam" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:background="@drawable/daging"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_toLeftOf="@+id/btnLevel5"
        android:layout_toStartOf="@+id/btnLevel5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:background="@drawable/kambing"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnLevel4"
        android:layout_toStartOf="@+id/btnLevel4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:background="@drawable/kucing"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:background="@drawable/padi"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnLevel5"
        android:layout_alignStart="@+id/btnLevel5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7"
        android:background="@drawable/sayur" />

</RelativeLayout>
